<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="message">
                <div class="message-header">
                     Telegram
                </div>
                <div class="message-body">
                    <div class="message-text" v-for="(item,index) in text" >
                        {{item}}
                    </div>
                </div>
                <div class="message-footer">
                    <input type="text" @keyup.enter="message">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
          text:[]
        },
        methods:{
            message(event){
                console.log(event.target.value)
                this.text.push(event.target.value)
                event.target.value=""
            }
        }
    })
</script>
<style>
    body{
        background-color: rgb(79,185,136);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .message{
        background-color: burlywood;
        width: 50%;
        height: 400px;
    }
    .message-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: #fff;
        padding: 15px;
        font-size: 30px;
    }
    .message-body{
        width: 100%;
        height: 300px;
        background-color: #fff;
        overflow-y: scroll;
    }
    input{
        width: 95%;
        height: 50px;
        padding: 15px;
        border: 2px solid rgb(79,185,136);
    }
    .message-text{
        width: 150px;
        background-color: rgb(79,185,136);
        margin: 20px;
        display:flex;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
    }
</style>
</html>